Data from CIA World Factbook: https://www.cia.gov/library/publications/the-world-factbook/rankorder/2085rank.html 				
Rank	Country	Territory code	Roadways (km)	Year of estimate
1	United States Of America	USA	6586610	2012
2	India	IND	4689842	2013
3	China	CHN	4106387	2011
4	Brazil	BRA	1580964	2010
5	Russia	RUS	1283387	2012
6	Japan	JPN	1210251	2010
7	Canada	CAN	1042300	2008
8	France	FRA	1028446	2010
9	Australia	AUS	823217	2011
10	Spain	ESP	683175	2011
11	Germany	DEU	645000	2010
12	Sweden	SWE	579564	2010
13	Indonesia	IDN	496607	2011
14	Italy	ITA	487700	2007
15	Poland	POL	412035	2012
16	United Kingdom	GBR	394428	2009
17	Turkey	TUR	385748	2012
18	Mexico	MEX	377660	2012
19	South Africa	ZAF	364131	2002
20	Pakistan	PAK	262256	2010
21	Argentina	ARG	231374	2004
22	Saudi Arabia	SAU	221372	2006
23	Philippines	PHL	213151	2009
24	Vietnam	VNM	206633	2013
25	Hungary	HUN	199567	2010
26	Iran	IRN	198866	2010
27	Nigeria	NGA	193200	2004
28	Thailand	THA	180053	2006
29	Ukraine	UKR	169694	2012
30	Kenya	KEN	160878	2013
31	Belgium	BEL	154012	2010
32	Democratic Republic of the Congo	COD	153497	2004
33	Malaysia	MYS	144403	2010
34	Colombia	COL	141374	2010
35	Peru	PER	140672	2012
36	Netherlands	NLD	139295	2012
37	Egypt	EGY	137430	2010
38	Czech Republic	CZE	130671	2010
39	Austria	AUT	124508	2012
40	Greece	GRC	116960	2010
41	Sri Lanka	LKA	114093	2010
42	Algeria	DZA	113655	2010
43	Ghana	GHA	109515	2009
44	South Korea	KOR	104983	2009
45	Libya	LBY	100024	2003
46	Kazakhstan	KAZ	97418	2012
47	Zimbabwe	ZWE	97267	2002
48	Venezuela	VEN	96155	2002
49	Ireland	IRL	96036	2010
50	New Zealand	NZL	94160	2012
51	Norway	NOR	93870	2013
52	Zambia	ZMB	91440	2001
53	Uzbekistan	UZB	86496	2000
54	Tanzania	TZA	86472	2010
55	Belarus	BLR	86392	2010
56	Romania	ROU	84185	2012
57	Lithuania	LTU	84166	2012
58	Portugal	PRT	82900	2008
59	Ivory Coast	CIV	81996	2007
60	Bolivia	BOL	80488	2010
61	Finland	FIN	78000	2012
62	Chile	CHL	77764	2010
63	Uruguay	URY	77732	2010
64	Denmark	DNK	73929	2012
65	Latvia	LVA	72440	2013
66	Switzerland	CHE	71464	2011
67	Yemen	YEM	71300	2005
68	Syria	SYR	69873	2010
69	Cuba	CUB	60858	2001
70	Oman	OMN	60240	2012
71	Iraq	IRQ	59623	2012
72	Turkmenistan	TKM	58592	2002
73	Estonia	EST	58412	2011
74	Morocco	MAR	58395	2010
75	Azerbaijan	AZE	52942	2006
76	Angola	AGO	51429	2001
77	Cameroon	CMR	51350	2011
78	Mongolia	MNG	49249	2013
79	Ethiopia	ETH	44359	2007
80	Guinea	GIN	44348	2003
81	Serbia	SRB	44248	2010
82	Namibia	NAM	44138	2010
83	Slovakia	SVK	43916	2010
84	Ecuador	ECU	43670	2007
85	Afghanistan	AFG	42150	2006
86	Taiwan	TWN	41475	2009
87	Chad	TCD	40000	2011
88	Cambodia	KHM	39618	2009
89	Laos	LAO	39568	2007
90	Costa Rica	CRI	39018	2010
91	Slovenia	SVN	38985	2012
92	Madagascar	MDG	34476	2010
93	Myanmar	MMR	34377	2010
94	Kyrgyzstan	KGZ	34000	2007
95	Paraguay	PRY	32059	2010
96	Mozambique	MOZ	30331	2009
97	Croatia	HRV	29410	2011
98	Tajikistan	TJK	27767	2000
99	Puerto Rico	PRI	26862	2012
100	North Korea	PRK	25554	2006
101	Bosnia and Herzegovina	BIH	22926	2010
102	Mali	MLI	22474	2009
103	Jamaica	JAM	22121	2011
104	Nicaragua	NIC	22111	2010
105	Somalia	SOM	22100	2000
106	Bangladesh	BGD	21269	2010
107	Central African Republic	CAF	20278	2010
108	Cyprus	CYP	20006	2011
109	Uganda	UGA	20000	2011
110	Dominican Republic	DOM	19705	2002
111	Bulgaria	BGR	19512	2011
112	Tunisia	TUN	19418	2010
113	Georgia	GEO	19109	2010
114	Niger	NER	18949	2010
115	Israel	ISR	18566	2011
116	Albania	ALB	18000	2002
117	Botswana	BWA	17916	2011
118	Republic of the Congo	COG	17289	2004
119	Benin	BEN	16000	2006
120	Malawi	MWI	15450	2011
121	Burkina Faso	BFA	15272	2010
122	Panama	PAN	15137	2010
123	Honduras	HND	14742	2012
124	Macedonia	MKD	14038	2012
125	Senegal	SEN	14008	2003
126	Iceland	ISL	12890	2012
127	Burundi	BDI	12322	2004
128	Sudan	SDN	11900	2000
129	Togo	TGO	11652	2007
130	Guatemala	GTM	11501	2010
131	Sierra Leone	SLE	11300	2002
132	Nepal	NPL	10844	2010
133	Mauritania	MRT	10628	2010
134	Liberia	LBR	10600	2000
135	Qatar	QAT	9830	2010
136	Moldova	MDA	9352	2012
137	Papua New Guinea	PNG	9349	2011
138	Gabon	GAB	9170	2007
139	Trinidad and Tobago	TTO	8320	2001
140	Bhutan	BTN	8050	2003
141	Guyana	GUY	7970	2000
142	Montenegro	MNE	7763	2010
143	Armenia	ARM	7705	2012
144	Jordan	JOR	7203	2011
145	Lebanon	LBN	6970	2005
146	Kosovo	XKX	6955	2012
147	El Salvador	SLV	6918	2010
148	Kuwait	KWT	6608	2010
149	Timor-Leste	TLS	6040	2005
150	Lesotho	LSO	5940	2011
151	New Caledonia	NCL	5622	2006
152	Rwanda	RWA	4700	2012
153	Palestine	PSE	4686	2010
154	Suriname	SUR	4304	2003
155	Haiti	HTI	4266	2009
156	Bahrain	BHR	4122	2010
157	United Arab Emirates	ARE	4080	2008
158	Eritrea	ERI	4010	2000
159	Republic of the Gambia	GMB	3740	2011
160	Swaziland	SWZ	3594	2002
161	Guinea-Bissau	GNB	3455	2002
162	Fiji	FJI	3440	2011
163	Singapore	SGP	3425	2012
164	Malta	MLT	3096	2008
165	Djibouti	DJI	3065	2000
166	Brunei	BRN	3029	2010
167	Luxembourg	LUX	2899	2011
168	Equatorial Guinea	GNQ	2880	2000
169	Belize	BLZ	2870	2011
170	Bahamas	BHS	2700	2011
171	French Polynesia	PYF	2590	1999
172	Samoa	WSM	2337	2001
173	Mauritius	MUS	2149	2012
174	Hong Kong	HKG	2090	2012
175	Marshall Islands	MHL	2028	2007
176	Barbados	BRB	1600	2011
177	Dominica	DMA	1512	2010
178	Solomon Islands	SLB	1390	2011
179	Cape Verde	CPV	1350	2013
180	United States Virgin Islands	VIR	1260	2008
181	Saint Lucia	LCA	1210	2011
182	Antigua and Barbuda	ATG	1170	2011
183	Grenada	GRD	1127	2001
184	Vanuatu	VUT	1070	2000
185	Guam	GUM	1045	2008
186	Comoros	COM	880	2002
187	Saint Vincent and the Grenadines	VCT	829	2003
188	Cayman Islands	CYM	785	2007
189	Tonga	TON	680	2011
190	Kiribati	KIR	670	2011
191	Jersey	JEY	576	2010
192	Curacao	CUW	550	NA
193	Northern Mariana Islands	MNP	536	2008
194	Seychelles	SYC	508	2010
195	Isle of Man	IMN	500	2008
196	Faroe Islands	FRO	463	2006
197	Bermuda	BMU	447	2010
198	Falkland Islands	FLK	440	2008
199	Macau	MAC	413	2009
200	Saint Kitts and Nevis	KNA	383	2002
201	Principality of Liechtenstein	LIE	380	2012
202	Sao Tome and Principe	STP	320	2000
203	Andorra	AND	320	2008
204	Cook Islands	COK	320	2003
205	San Marino	SMR	292	2006
206	American Samoa	ASM	241	2008
207	Federated States of Micronesia	FSM	240	2000
208	British Virgin Islands	VGB	200	2007
209	"Saint Helena, Ascension, and Tristan da Cunha"	SHN	198	2002
210	Anguilla	AIA	175	2004
211	Christmas Island	CXR	140	2011
212	Turks and Caicos Islands	TCA	121	2003
213	Niue	NIU	120	2011
214	Saint Pierre and Miquelon	SPM	117	2009
215	Maldives	MDV	88	2013
216	Norfolk Island	NFK	80	2008
217	Monaco	MCO	77	2010
218	Sint Maarten	SXM	53	NA
219	Nauru	NRU	30	2002
220	Gibraltar	GIB	29	2007
221	Cocos (Keeling) Islands	CCK	22	2007
222	Tuvalu	TUV	8	2011
