<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Qlik Sense developer quick start</title>
    <style>
#container
{
	margin: 0 auto;
	width: 900px;
}

#header
{
	padding: 20px;
        font-family: Arial;
}


</style> </head>
  <body>
    <div id="container">
      <div id="header">
        <div style="text-align: center;"><img alt="" src="QlikLogo-RGB.png"></div>
        <h1>Welcome to Qlik Sense developer quick start!</h1>
        Thank you for choosing and installing the Qlik Sense developer quick
        start tutorial.I built this tutorial for developers new to Qlik Sense.
        I'm assuming you have some coding experience but know nothing about Qlik
        Sense.<br>
        <br>
        I have one goal for you: to enable you to build a full Qlik Sense
        application from scratch in just a few hours. Of course, it's possible
        to build a simple application in much less time than this, but we're
        developers and we build bigger and better applications than ordinary
        users.<br>
        <br>
        In this tutorial we're going to cover: loading end editing data from
        files using scripts, visualizations (scatter plots, text and images,
        gauges, bar charts etc.), the data model, master items, expressions, and
        more.<br>
        <br>
        The full tutorial instructions are in the file "Qlik Sense developer
        quick start.pdf" which should have opened on your screen when you
        installed the software. The installer should also have put a shortcut to
        the PDF on your desktop.<br>
        <br>
        The tutorial instructions explain where all the tutorial files are, but
        here's a quick summary:<br>
        <ul>
          <li>My Documents\Qlik\Sense\Apps - this is where the tutorial Qlik
            Sense applications have been installed.</li>
          <li>My Documents\Qlik\Sense\Tutorials\Qlik Sense developer - this is
            where the data sources and instructions are.</li>
          <li>My Documents\Qlik\Sense Content\Default\Images\Auto<br>
            My Documents\Qlik\Sense Content\Default\Images\Automotive<br>
            My Documents\Qlik\Sense Content\Default\Images\AutoTutorial - these
            three folders contain image files.</li>
        </ul>
        I hope you enjoy the tutorial and good luck!<br>
        <p style="text-align: left;"><br>
          <span style="font-family: Arial;"></span></p>
      </div>
      <div style="text-align: center;"><br>
      </div>
      <br>
    </div>
  </body>
</html>
